{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2015",
      "es2017"
    ],
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "paths": {
      "*": [
        "src/typings/*"
      ],
      "market-ui/*": [
        "market-ui/*"
      ]
    },
    "pretty": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5",
    "typeRoots": [
      "./node_modules/@types",
      "./src/typings"
    ]
  },
  "exclude": [
    "**/*.stories.*"
  ],
  "include": [
    "./src/**/*"
  ]
}